<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/uploadMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_map" />

        <ToggleButton
            android:id="@+id/warDriving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="warDriving"
            android:textOff="warDriving"
            android:checked="false" />

        <ToggleButton
            android:id="@+id/localization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="localization"
            android:textOff="@string/localization"
            android:checked="false" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_launcher_foreground"
        android:contentDescription="What map?" />
</LinearLayout>
